{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=DESKTOP-TKSFTUA;database=ALevelDiplomaDB; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
  }
}
